{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": false
    },
    "files.exclude": {
        "**/.git": true
    },
    "editor.tabSize": 2,
    "cSpell.words": [
        "Iati",
        "Iiati",
        "middlewares"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}